{
  "name": "te-server",
  "version": "1.0.0",
  "description": "A little server for twitter and brightcove.",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
