{
  "name": "te-front",
  "version": "0.1.0",
  "dependencies": {
    "autoprefixer": "^8.6.4",
    "bulma": "^0.7.1",
    "crocks": "^0.9.4",
    "node-sass": "^6.0.1",
    "ramda": "^0.25.0",
    "react-dom": "^17.0.2",
    "react-functional-lifecycle": "^3.0.0",
    "react-redux": "^7.2.4",
    "react-scripts": "4.0.3",
    "react": "^17.0.2",
    "redux-observable": "^2.0.0",
    "redux": "^4.1.1",
    "rxjs": "^7.3.0",
    "uniqid": "^5.0.3",
    "url-parse": "^1.4.1"
  },
  "devDependencies": {
    "react-test-renderer": "^16.4.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint \"**/*.{jsx,js}\"",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
